<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="boottrap/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container">
            <div class ="row py-2">
                <div class="col-md">
                        <nav class="navbar navbar-light bg-light">
                                <a class="navbar-brand" >PHIMMOI.NET</a>
                                <form class="form-inline">
                                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                              </nav>
                </div>
            </div>
            <div id="main" class ="row py-2">
               
                
            </div>
            <div class ="row py-2">
                <div class="col-md">
                        <div class="card  bg-light">
                                <div class="card-header">
                                  Featured
                                </div>
                                <div class="card-body">
                                 
                                </div>
                              </div>
                </div>

            </div>
        </div>
        <script src="boottrap/js/jquery-3.4.1.min.js">
        </script>
        <script src="boottrap/movies.js"></script>
        <script>
            $().ready(() =>{
                LoadPage();
                $('form').on('submit', evtSubmit)
            });
        </script>
    </body>
</html>